src/Chess.GUI/Views/EndgameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Chess.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="Chess.GUI.Views.EndgameWindow"
        Title="Game Over"
        Width="700"
        Height="500"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="-1"
        WindowStartupLocation="CenterOwner">
    <Design.DataContext>
        <vm:EndgameWindowViewModel />
    </Design.DataContext>
    <Panel>
        <!-- Set Background -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Game Over" FontSize="60" Margin="15" HorizontalAlignment="Center" />
            <Label Content="{Binding EndgameStatus}" FontSize="48" Margin="15"
                   HorizontalAlignment="Center" />

            <Button Content="Close" Margin="10" HorizontalAlignment="Center" FontSize="32"
                    Click="CloseButton_OnClick" />
        </StackPanel>
    </Panel>
</Window>