src/Chess.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Chess.GUI.Views"
        xmlns:vm="clr-namespace:Chess.GUI.ViewModels"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Chess.GUI.Views.MainWindow"
        Icon="/Assets/rbc.ico"
        Title="Chess">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!-->
    This file defines static gui which can call events and methods in the code-behind
    <!-->
    <Panel>
        <!-- Sets the background of the window -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <!-- Dock panel allows for controls to be docked to the edges of the window -->
        <DockPanel HorizontalAlignment="Stretch">
            <!-- Dock the menu to the top -->
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <!-- Allow items in menu to take up the entire width of the window -->
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <!-- Defines the game menu -->
                <MenuItem Header="Game">
                    <MenuItem Header="New" Click="NewGame_OnClick" />
                    <MenuItem Header="Load">
                        <MenuItem Header="From FEN" Click="FromFEN_OnClick" />
                    </MenuItem>
                    <MenuItem Header="Save">
                        <MenuItem Header="To FEN" Click="ToFEN_OnClick" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="QuitMenuItem_OnClick" />
                </MenuItem>
                <!-- Defines the edit menu -->
                <MenuItem Header="Edit">
                    <MenuItem Header="Preferences">
                        <MenuItem Header="Change Light Tile Colour" Click="ChangeTileColours_OnClick" />
                        <MenuItem Header="Change Dark Tile Colour" Click="ChangeTileColours_OnClick" />
                        <MenuItem Header="Reset Tile Colours" Click="ResetTileColours_OnClick" />
                        <MenuItem Header="Flip Board" Click="FlipBoardMenuItem_OnClick" />
                        <CheckBox Content="Highlight Legal Moves"
                                  Click="HighlightLegalMovesMenuItem_OnClick" IsChecked="True"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Configure AI settings" Click="ConfigureAISettings_OnClick" />
                </MenuItem>
            </Menu>

            <Grid ColumnDefinitions="*, *, *, *, *">
                <!-- The captured pieces panel is docked left -->
                <views:CapturedPiecesPanel Grid.Column="0" x:Name="CapturedPiecesPanel" />

                <!-- A general box to keep the board in with a margin -->
                <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Margin="20" HorizontalAlignment="Center">
                    <Border BorderThickness="0.1" BorderBrush="Black">
                        <!--
                    The main board grid, defined with 8 rows and 8 columns
                    Grid is keyed with "BoardGrid" so it can be accessed in the code behind
                     -->
                        <UniformGrid Rows="8" Columns="8" x:Name="BoardGrid" VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left" />
                    </Border>
                </Viewbox>

                <!-- The move log is docked right -->
                <views:MoveLogView Grid.Column="4" x:Name="MoveLogView" />
            </Grid>
        </DockPanel>

        <vlc:VideoView MediaPlayer="{Binding MediaPlayer}" Width="0" Height="0" />
    </Panel>
</Window>