src/Chess.GUI/Views/MoveLogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Chess.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess.GUI.Views.MoveLogView">
    <!-- Design time rendering of data (not compiled in application -->
    <Design.DataContext>
        <vm:MoveLogViewModel />
    </Design.DataContext>

    <!-- Data grid will output data from bound values -->
    <!-- Bound to the moves collection stored in the view model associated with this class -->
    <DataGrid x:Name="MoveLogDataGrid" AutoGenerateColumns="False" Items="{Binding Moves}" Background="#FF333333"
              CanUserSortColumns="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FF383838"
              MinWidth="200">
        <!-- Define columns and headers -->
        <!-- Bind values -->
        <DataGrid.Columns>
            <DataGridTextColumn Header="Move Number" Binding="{Binding MoveNumber}" Width="*"
                                CellStyleClasses="moveLogStyle" />
            <DataGridTextColumn Header="White" Binding="{Binding WhiteMove}" Width="*" CellStyleClasses="moveLogStyle" />
            <DataGridTextColumn Header="Black" Binding="{Binding BlackMove}" Width="*" CellStyleClasses="moveLogStyle" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>