src/Chess.GUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:views="clr-namespace:Chess.GUI.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chess.GUI.App">
    <!-- Application Styles -->
    <Application.Styles>
        <!-- Set dark theme to application -->
        <FluentTheme Mode="Dark" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <!-- Set style for move log cells -->
        <Style Selector="DataGridCell.moveLogStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!-- Set style for the buttons on the promotion dialogue -->
        <Style Selector="Button.promotionButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!-- Set style for the text box acting as labels on the fen input/output dialogues -->
        <Style Selector="TextBox.textBoxAsLabel">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!-- Set style for the the sliders in the AI Setting window -->
        <Style Selector="views|AISettingControl">
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Styles>
</Application>